{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "313d4091aa15736469d9d52db1998e2a",
  "name": "safebuy",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "safebuy.jumbohomes.in/*",
      "zone_name": "jumbohomes.in"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "safebuy"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
